{
  "name": "chainfluence-tests",
  "version": "1.0.0",
  "description": "Tests for Chainfluence TEE and Deal Registry",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest unit",
    "test:integration": "jest integration"
  },
  "keywords": ["ton", "tee", "escrow"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ton/core": "^0.63.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.1.0",
    "bip39": "^3.1.0",
    "dotenv": "^17.2.3",
    "ed25519-hd-key": "^1.3.0"
  }
}
